---
swagger: "2.0"
info:
  version: "0.0.1"
  title: "Projects API"
basePath: "/"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /monitor:
    get:
      tags:
      - "Monitor"
      summary: "Get heartbeat"
      operationId: "getMonitor"
      parameters: []
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Monitor"
  /v3/project/{name}/users:
    get:
      tags:
      - "Users"
      summary: "Get all DSX users"
      description: "Returns a list of all users registered on DSX"
      operationId: "getDSXUsers"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Users"
  /v3/users/currentUserInfo:
    get:
      tags:
      - "Users"
      summary: "Get information about the current user"
      operationId: "getCurrentUserInfo"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Users"
  /v3/users/profile/photo:
    get:
      tags:
      - "Users"
      summary: "Get the user's profile picture"
      operationId: "getUserProfilePhoto"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Users"
    post:
      tags:
      - "Users"
      summary: "Uploads the user's profile photo"
      operationId: "uploadProfilePhoto"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "file"
        in: "formData"
        description: "The file to upload"
        required: false
        type: "file"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Users"
    delete:
      tags:
      - "Users"
      summary: "Deletes the user's profile photo"
      operationId: "deleteProfilePhoto"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Users"
  /v3/project:
    put:
      tags:
      - "Project"
      summary: "Creates a new project"
      description: "Creates a new project that is associated with a git repository"
      operationId: "createProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "projectType"
        in: "query"
        description: "Type of project"
        required: false
        type: "string"
        enum:
        - "library"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/env/init:
    put:
      tags:
      - "Project"
      summary: "Initialize User Environment"
      description: "Creates a new project that is associated with a git repository"
      operationId: "initializeUserEnvironment"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/import:
    post:
      tags:
      - "Project"
      summary: "Imports a new project"
      description: "Imports an existing project that is associated with a git repository"
      operationId: "importProject"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "upfile"
        in: "formData"
        description: "The file to upload"
        required: false
        type: "file"
      - name: "note"
        in: "formData"
        description: "Description of file contents."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "File Name."
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/export:
    get:
      tags:
      - "Project"
      summary: "Exports a  project"
      description: "Exports an existing Project (note - Swagger UI corrupts the downloaded\
        \ zip file)"
      operationId: "exportProject"
      consumes:
      - "application/json"
      produces:
      - "application/octet-stream"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "types"
        in: "query"
        description: "<div class='ibm-title'>Values: types</div><ul class='ibm-description'><li>targz</li><li>zip</li></ul>"
        required: true
        type: "string"
        items:
          type: "string"
          enum:
          - "targz"
          - "zip"
      - name: "name"
        in: "path"
        description: "This is the name of your project"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            type: "file"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/join:
    post:
      tags:
      - "Project"
      summary: "Join an existing project"
      description: "Joins a project by cloning master repo into user's home dir"
      operationId: "joinProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/cleanup:
    delete:
      tags:
      - "Project"
      summary: "Cleanup project"
      description: "Removes the working copy of the project from local workspace"
      operationId: "cleanupProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/reset:
    patch:
      tags:
      - "Project"
      summary: "Reset project"
      description: "Removes the existing copy and clones a new copy of the project\
        \ in the local workspace"
      operationId: "resetProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/leave:
    delete:
      tags:
      - "Project"
      summary: "Leave project"
      description: "Removes the project from user's local workspace and the user is\
        \ no longer a member of the project"
      operationId: "leaveProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}:
    get:
      tags:
      - "Project"
      summary: "Get project info"
      description: "Gets metadata about the project"
      operationId: "getProjectDetails"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/ProjectDetails"
        400:
          description: "Invalid project name provided!"
        404:
          description: "Project not found!"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
    post:
      tags:
      - "Project"
      summary: "Push all local changes"
      description: "Tracks all local changes within the project and pushes them to\
        \ origin/master in remote repository"
      operationId: "saveAllChanges"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_1"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
    delete:
      tags:
      - "Project"
      summary: "Delete project"
      description: "Deletes a project from local and remote space"
      operationId: "deleteProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "projectType"
        in: "query"
        description: "Type of project"
        required: false
        type: "string"
        enum:
        - "library"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
    patch:
      tags:
      - "Project"
      summary: "Pull new changes"
      description: "Pulls changes for a project from remote workspace into local workspace"
      operationId: "pullChanges"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/rename/{new_name}:
    patch:
      tags:
      - "Project"
      summary: "Rename project"
      description: "Rename a project"
      operationId: "renameProject"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Existing project name"
        required: true
        type: "string"
      - name: "new_name"
        in: "path"
        description: "New project name"
        required: true
        type: "string"
      - name: "projectType"
        in: "query"
        description: "Type of project"
        required: false
        type: "string"
        enum:
        - "library"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/project/{name}/status:
    get:
      tags:
      - "Project"
      summary: "Check for uncommitted changes or unpulled changes"
      description: "Check for uncommitted changes or ones that are yet to be pulled."
      operationId: "getProjectStatus"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "gitAction"
        in: "query"
        description: "Type of git action"
        required: false
        type: "string"
        enum:
        - "accept"
        - "commit"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/ProjectStatus"
        304:
          description: "Project not modified."
        403:
          description: "User is not a project member."
        404:
          description: "Project not found."
        500:
          description: "Error obtaining project information."
      x-swagger-router-controller: "Project"
  /v3/project/{projectName}/gitStatus:
    get:
      tags:
      - "Project"
      summary: "Check for uncommitted changes or unpulled changes"
      description: "Check for uncommitted changes or ones that are yet to be pulled."
      operationId: "getGitStatus"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy."
        required: false
        type: "string"
      - name: "projectName"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/ProjectStatus"
        304:
          description: "Project not modified."
        403:
          description: "User is not a project member."
        404:
          description: "Project not found."
        500:
          description: "Error obtaining project information."
      x-swagger-router-controller: "Project"
  /v3/projects:
    get:
      tags:
      - "Project"
      summary: "Get projects"
      description: "Directory list of all repos"
      operationId: "getProjects"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "projectType"
        in: "query"
        description: "<div>Values:</div><ul><span class='ibm-default'></span></li><li>library</li><li>restricted</li></ul>"
        required: false
        type: "string"
      - name: "includeCommitInfo"
        in: "query"
        description: "Set to true to include can-commit and user-role information\
          \ in addition to project-name and last-modified attributes."
        required: false
        type: "boolean"
        default: false
      - name: "limit"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/projects/{name}/members/role:
    get:
      tags:
      - "Members"
      summary: "Get member role"
      description: "Get the member's role associated with the project"
      operationId: "getMemberRole"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Members"
  /v3/projects/{name}/members:
    get:
      tags:
      - "Members"
      summary: "Get members"
      description: "Get all collaborators for a particular project"
      operationId: "getMembers"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "limit"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Members"
    post:
      tags:
      - "Members"
      summary: "Add members"
      description: "Adds set of users to a project"
      operationId: "addMembers"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/MemberDetails"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Members"
    delete:
      tags:
      - "Members"
      summary: "Delete members"
      description: "Deletes a set of members from a project"
      operationId: "deleteSetOfMembers"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        description: "[uid1, uid2, ...]"
        required: true
        schema:
          type: "array"
          items:
            type: "integer"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Members"
    patch:
      tags:
      - "Members"
      summary: "Update member"
      description: "Updates the role of a member"
      operationId: "updateMember"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_2"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Members"
  /v3/projects/{name}/members/{member_uid}:
    delete:
      tags:
      - "Members"
      summary: "Delete member"
      description: "Delete a member from a project"
      operationId: "deleteMember"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "member_uid"
        in: "path"
        description: "Member UID"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Members"
  /v3/project/{name}/asset/{dataset_name}/download:
    get:
      tags:
      - "Assets"
      summary: "Downloads local dataset from the project"
      description: "Downloads local dataset from the project. Download of remote datasets\
        \ currently not supported."
      operationId: "downloadDataset"
      consumes:
      - "application/json"
      produces:
      - "application/octet-stream"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "dataset_name"
        in: "path"
        description: "Dataset Name"
        required: true
        type: "string"
      - name: "projectType"
        in: "query"
        description: "Type of project"
        required: false
        type: "string"
        enum:
        - "library"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/asset:
    post:
      tags:
      - "Assets"
      summary: "Uploads a file from the file system"
      description: "Uploads a file from  the file system"
      operationId: "uploadFile"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "file"
        in: "formData"
        description: "The file to upload"
        required: false
        type: "file"
      - name: "type"
        in: "formData"
        description: "File type."
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/model:
    post:
      tags:
      - "Assets"
      summary: "Adds a model to the project"
      description: "Adds a model to the project"
      operationId: "addModel"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_3"
      responses:
        200:
          description: "Created"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/assets/{datasourceName}/remotedatasets:
    get:
      tags:
      - "Assets"
      summary: "Gets remote datasets for a particular data source"
      description: "Lists remote datasets and their contents associated with a data\
        \ source"
      operationId: "getRemoteDatasets"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "datasourceName"
        in: "path"
        description: "Name of the datasource"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/assets:
    get:
      tags:
      - "Assets"
      summary: "Gets an array of all assets"
      description: "Gets an array of all assets. The response returns an array of\
        \ objects. Each object contains the asset name, asset type, and last modified\
        \ date, sorted by last modified date."
      operationId: "getAssets"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "types"
        in: "query"
        description: "<div class='ibm-title'>Values: types</div><ul class='ibm-description'><li>zeppelin</li><li>jupyter</li><li>localdatasets</li><li>remotedatasets</li><li>rstudio</li><li>models</li><li>datasources</li><li>flows</li><li>scripts</li><li>others\
          \ (Anything that is not in the directories above.Not to be used in conjunction\
          \ with the directories above) </li></ul>"
        required: false
        type: "array"
        items:
          type: "string"
          enum:
          - "h2o-flow"
          - "zeppelin"
          - "jupyter"
          - "localdatasets"
          - "remotedatasets"
          - "rstudio"
          - "models"
          - "datasources"
          - "others"
          - "scripts"
          - "flows"
        collectionFormat: "multi"
      - name: "filter"
        in: "query"
        description: "Provide a value to filter by. Filter is applied only one of\
          \ the types"
        required: false
        type: "string"
      - name: "projectType"
        in: "query"
        description: "Project type"
        required: false
        type: "string"
      - name: "limit"
        in: "query"
        description: "Number of results to be returned"
        required: false
        type: "number"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{projectName}/assets/{filePath}:
    delete:
      tags:
      - "Assets"
      summary: "Delete local/remote datasets and scripts (library projects)"
      description: "Delete local/remote datasets and scripts (library projects)"
      operationId: "deleteFile"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "projectName"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "filePath"
        in: "path"
        description: "Path to file"
        required: true
        type: "string"
      - name: "projectType"
        in: "query"
        description: "Type of project"
        required: false
        type: "string"
        enum:
        - "library"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        500:
          description: "Server error"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/flow:
    post:
      tags:
      - "Assets"
      summary: "Adds a flow to the project"
      description: "Adds a flow to the project"
      operationId: "addFlow"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_4"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/samples:
    get:
      tags:
      - "Assets"
      summary: "Gets an array of sample jsons"
      description: "Gets an array of all sample JSONS. The response returns an json\
        \ array of sample jsons."
      operationId: "getSampleJSON"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "landingPage"
        in: "query"
        description: "Set to true to randomize the sample notebooks for tiles on the\
          \ landing page."
        required: false
        type: "boolean"
        default: false
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/models:
    get:
      tags:
      - "Assets"
      summary: "Get a list of models"
      description: "Returns models"
      operationId: "getModels"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/models/pushToBlueMix:
    post:
      tags:
      - "Assets"
      summary: "Push a model to bluemix"
      description: "Returns models"
      operationId: "pushToBlueMix"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "BluemixToken"
        in: "header"
        description: "Bluemix token"
        required: true
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_5"
      responses:
        201:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/models/retrieveBluemixCredential:
    get:
      tags:
      - "Assets"
      summary: "Get persisted bluemix login credentials"
      description: "Returns metadata as a remember me boolean, bluemix username and\
        \ pass"
      operationId: "getBluemixCredentials"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/models/bluemixCredentials:
    post:
      tags:
      - "Assets"
      summary: "Post persisted bluemix login creddentials"
      description: "Writes metadata as a remember me boolean, bluemix username and\
        \ pass to bluemix.json file"
      operationId: "postBluemixCredentials"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_6"
      responses:
        201:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/model/{modelId}:
    delete:
      tags:
      - "Assets"
      summary: "Deletes a model"
      description: "Deletes a model"
      operationId: "deleteModel"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "modelId"
        in: "path"
        description: "Model ID"
        required: true
        type: "string"
      - name: "type"
        in: "query"
        description: ""
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/savedModels:
    get:
      tags:
      - "Assets"
      summary: "Get a list of saved models"
      description: "Returns saved models"
      operationId: "getSavedModels"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/{name}/asset/{file}:
    get:
      tags:
      - "Assets"
      summary: "Get an asset for preview"
      description: "Returns the content of the requested asset"
      operationId: "getAsset"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "file"
        in: "path"
        description: "File Name"
        required: true
        type: "string"
      - name: "type"
        in: "query"
        description: "<div class='ibm-title'>Values: types</div><ul class='ibm-description'><li>datasets</li><li>models</li><li>jupyter</li></ul>"
        required: false
        type: "string"
        items:
          type: "string"
          enum:
          - "datasets"
          - "flows"
          - "jupyter"
      - name: "projectType"
        in: "query"
        description: "Type of project"
        required: false
        type: "string"
        enum:
        - "library"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        default:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Assets"
  /v3/project/import/{repository}/{tokenName}:
    post:
      tags:
      - "Project"
      summary: "Import a project from GH"
      description: "Import a project from GH"
      operationId: "importFromGHE"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "repository"
        in: "path"
        required: true
        type: "string"
      - name: "tokenName"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/projects/{projectName}/nodes/{dirPath}:
    get:
      tags:
      - "Project"
      summary: "Lists dir's contents based on provided path. Query parametr listPublished"
      description: "Lists dir's contents based on provided path."
      operationId: "listDirContents"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "projectName"
        in: "path"
        description: "The project name"
        required: true
        type: "string"
      - name: "dirPath"
        in: "path"
        description: "Path to directory. Absolute to the user workspace directory."
        required: true
        type: "string"
      - name: "projectType"
        in: "query"
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        500:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Project"
  /v3/github/tokens:
    get:
      tags:
      - "Github"
      summary: "Checks if Github tokens exist for this user."
      description: "Returns not found if token does not exist."
      operationId: "getTokens"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
        404:
          description: "Tokens not found"
        500:
          description: "Server error"
      x-swagger-router-controller: "Github"
  /v3/github/tokens/{tokenName}/{tokenValue}:
    post:
      tags:
      - "Github"
      summary: "Adds a Github token to DSX."
      description: "Token is used to access Github from DSX. Bitbucket/Gitlab will\
        \ be supported in a future release."
      operationId: "addToken"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "tokenValue"
        in: "path"
        description: "Token to be used when performing an action on the platform"
        required: true
        type: "string"
      - name: "tokenName"
        in: "path"
        description: "Name of the token"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_7"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Github"
  /v3/github/tokens/{tokenName}:
    delete:
      tags:
      - "Github"
      summary: "Deletes a Github token from DSX"
      description: "Bitbucket/Gitlab will be supported in a future release."
      operationId: "deleteToken"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "tokenName"
        in: "path"
        description: "Name of the token"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Github"
  /v3/project/{name}/container/{component}/start:
    post:
      tags:
      - "Container"
      summary: "Start a container"
      description: "Start a container given the projectName, uid and component to\
        \ be started."
      operationId: "startContainer"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/containersSuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/container/{component}/update:
    post:
      tags:
      - "Container"
      summary: "Update a container's environment"
      description: "Update a continer's environment."
      operationId: "updateContainer"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component, could be jupyter, zeppelin, or rstudio"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/runtimeEnvironment"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/containersSuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/container/{component}/delete:
    post:
      tags:
      - "Container"
      summary: "Delete a container"
      description: "delete a container given the projectName, uid and component to\
        \ be started."
      operationId: "deleteContainer"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/containersSuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/containers:
    get:
      tags:
      - "Container"
      summary: "Get a list of containers"
      description: "Get a list of containers given the projectName and uid"
      operationId: "getContainers"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/containersList"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/projects/containers:
    get:
      tags:
      - "Container"
      summary: "Get a list of all containers"
      description: "Get a list of all containers given uid"
      operationId: "getAllContainers"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/containersList"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/container/{component}/runtimeEnv:
    get:
      tags:
      - "Container"
      summary: "Get a list of all runtime environments used for a project and container\
        \ type"
      description: "Get a list of all runtime environments that can be used by a user\
        \ for a project and a container type"
      operationId: "getAllContainerEnvs"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component, could be jupyter, zeppelin, or rstudio"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/listContainerEnvsSuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/container/runtimeEnv:
    post:
      tags:
      - "Container"
      summary: "Update a runtime environment used for a project"
      description: "Update a runtime environment used for a project and a container\
        \ type"
      operationId: "updateRuntimeEnv"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - in: "body"
        name: "environment"
        required: true
        schema:
          $ref: "#/definitions/runtimeEnvironment"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/updateRuntimeEnvSuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/container/{component}/getResourcesInfo:
    get:
      tags:
      - "Container"
      summary: "Get cpu and memory resources information from nodes and runtimes of\
        \ a user"
      description: "Get cpu and memory resources information from nodes and runtimes\
        \ of a user"
      operationId: "getResourcesInfo"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component, could be jupyter, zeppelin, or rstudio"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/getResourcesInfoSuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
        404:
          description: "Error."
          schema:
            $ref: "#/definitions/containersErrorResponse"
      x-swagger-router-controller: "Container"
  /v3/project/{name}/container/{component}/notebooks/{nbPath}:
    delete:
      tags:
      - "Notebooks"
      summary: "Deletes a notebook."
      description: "Only zeppelin notebooks supported currently. Zeppelin loads notebooks\
        \ metadata in memory as the container is started. Therefore, after modifying\
        \ notebooks metadata on the filesystem, we need to issue an API call to the\
        \ zeppelin container to reload the metadata from the filesystem."
      operationId: "deleteNotebook"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component Name"
        required: true
        type: "string"
        enum:
        - "zeppelin"
        - "jupyter"
      - name: "nbPath"
        in: "path"
        description: "Absolute path. example: /2CQQHUFXK/note.json"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Notebooks"
    patch:
      tags:
      - "Notebooks"
      summary: "Renames a notebook."
      description: "Only zeppelin notebooks supported currently. Zeppelin loads notebooks\
        \ metadata in memory as the container is started. Therefore, after modifying\
        \ notebooks metadata on the filesystem, we need to issue an API call to the\
        \ zeppelin container to reload the metadata from the filesystem."
      operationId: "renameNotebook"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      - name: "name"
        in: "path"
        description: "Project Name"
        required: true
        type: "string"
      - name: "component"
        in: "path"
        description: "Component Name"
        required: true
        type: "string"
        enum:
        - "zeppelin"
      - name: "nbPath"
        in: "path"
        description: "Absolute path. example: /2CQQHUFXK/note.json"
        required: true
        type: "string"
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/body_8"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        500:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Notebooks"
  /v3/add-ons:
    get:
      tags:
      - "Add-on"
      summary: "Get a list all add ons"
      description: "Get a list of all add ons"
      operationId: "getAllAddons"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "jwt-auth-user-payload"
        in: "header"
        description: "Supplied by proxy.  Do NOT add your own value."
        required: false
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/SuccessResponse"
        400:
          description: "Error."
          schema:
            $ref: "#/definitions/ErrorResponse"
      x-swagger-router-controller: "Add-on"
  /swagger:
    x-swagger-pipe: "swagger_raw"
definitions:
  SuccessResponse:
    required:
    - "message"
    properties:
      message:
        type: "string"
  ProjectDetails:
    required:
    - "dateCreated"
    - "description"
    - "owner"
    properties:
      owner:
        type: "string"
      dateCreated:
        type: "string"
      description:
        type: "string"
  ProjectStatus:
    required:
    - "canCommit"
    properties:
      canCommit:
        type: "boolean"
  ErrorResponse:
    required:
    - "message"
    properties:
      message:
        type: "string"
  ModelProperties:
    required:
    - "guid"
    properties:
      guid:
        type: "string"
        example: "c61d6008-31b8-45f9-9746-884676206f25"
  MemberDetails:
    type: "object"
    required:
    - "member_uid"
    - "role"
    properties:
      member_uid:
        type: "string"
        example: "user"
      role:
        type: "string"
        example: "viewer or editor or admin"
  FlowProperties:
    type: "object"
    properties:
      metadata:
        $ref: "#/definitions/FlowProperties_metadata"
      guid:
        type: "string"
      runtime:
        $ref: "#/definitions/FlowProperties_runtime"
  listContainerEnvsSuccessResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
      description:
        type: "string"
      result:
        type: "array"
        description: "List of runtime environments that are available to the current\
          \ user, project and component"
        items:
          $ref: "#/definitions/runtimeEnvironment"
  runtimeEnvironment:
    type: "object"
    properties:
      envId:
        type: "string"
        description: "Optional id associated with the Runtime Environment."
      displayName:
        type: "string"
        description: "The name of the Runtime Environment as saved by the user."
      definition:
        type: "string"
        description: "The name of the runtime definition component which this runtime\
          \ is designed for."
      lastUpdated:
        type: "integer"
        format: "int64"
        description: "Timestamp (as Unix time) of the last update to the runtime environment.\
          \ This will be -1 if the runtime environment has never been updated (ex.\
          \ for default environments)."
      resources:
        description: "The resource constraints of the runtime environment."
        $ref: "#/definitions/resources"
  resources:
    type: "object"
    properties:
      cpu:
        description: "CPU resource specifications"
        $ref: "#/definitions/cpuResource"
      gpu:
        description: "GPU resource specifications"
        $ref: "#/definitions/gpuResource"
      memory:
        description: "Memory resource specifications"
        $ref: "#/definitions/memoryResource"
      duration:
        description: "Sets the expiration date of this runtime environment."
        $ref: "#/definitions/duration"
  cpuResource:
    type: "object"
    properties:
      request:
        type: "integer"
        format: "int64"
        description: "CPU resource request, in millicores."
  gpuResource:
    type: "object"
    properties:
      request:
        type: "integer"
        format: "int64"
        description: "GPU resource request, in millicores."
  memoryResource:
    type: "object"
    properties:
      request:
        type: "integer"
        format: "int64"
        description: "Memory resource request, in megabytes."
  duration:
    type: "object"
    properties:
      value:
        type: "integer"
        format: "int64"
        description: "Numeric time value. Negative means 'forever'."
      units:
        type: "string"
        description: "Either unix or seconds"
  containersErrorResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
      description:
        type: "string"
  containersSuccessResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
      description:
        type: "string"
      object:
        $ref: "#/definitions/containersSuccessResponse_object"
  getResourcesInfoSuccessResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
      description:
        type: "string"
      result:
        $ref: "#/definitions/getResourcesInfoSuccessResponse_result"
  containersList:
    type: "object"
    properties:
      success:
        type: "boolean"
      description:
        type: "string"
      result:
        type: "array"
        items:
          $ref: "#/definitions/containerListInstance"
  containerListInstance:
    type: "object"
    properties:
      imageName:
        type: "string"
      type:
        type: "string"
      description:
        type: "string"
      projectName:
        type: "string"
      status:
        type: "string"
      startTime:
        type: "integer"
        format: "int64"
      cores:
        type: "integer"
        format: "int64"
      gbMemory:
        type: "integer"
        format: "int64"
  updateRuntimeEnvSuccessResponse:
    type: "object"
    properties:
      success:
        type: "boolean"
      description:
        type: "string"
      result:
        $ref: "#/definitions/runtimeEnvironment"
  body:
    type: "object"
    required:
    - "name"
    properties:
      name:
        type: "string"
        example: "Project 1"
      description:
        type: "string"
        example: "This is a sample project!"
  body_1:
    type: "object"
    required:
    - "commit_message"
    properties:
      commit_message:
        type: "string"
        example: "Some meaningful text"
  body_2:
    type: "object"
    required:
    - "member_uid"
    - "new_role"
    properties:
      member_uid:
        type: "string"
        example: "user"
      new_role:
        type: "string"
        example: "viewer or editor or admin"
  body_3:
    type: "object"
    required:
    - "name"
    - "properties"
    - "type"
    properties:
      type:
        type: "string"
        example: "pipeline/machine-learning-v1"
      name:
        type: "string"
        example: "My Model"
      properties:
        $ref: "#/definitions/ModelProperties"
  body_4:
    type: "object"
    required:
    - "mime_type"
    - "name"
    - "properties"
    - "type"
    - "url"
    properties:
      type:
        type: "string"
      name:
        type: "string"
      mime_type:
        type: "string"
      url:
        type: "string"
      properties:
        $ref: "#/definitions/FlowProperties"
  body_5:
    type: "object"
    required:
    - "modelId"
    properties:
      modelId:
        type: "string"
  body_6:
    type: "object"
    required:
    - "password"
    - "rememberMe"
    - "userId"
    - "username"
    properties:
      userId:
        type: "string"
      rememberMe:
        type: "boolean"
      username:
        type: "string"
      password:
        type: "string"
  body_7:
    type: "object"
    properties:
      githubCompanyUrl:
        type: "string"
        example: "https://github.com"
  body_8:
    type: "object"
    required:
    - "notebookNewName"
    properties:
      notebookNewName:
        type: "string"
        example: "Analysis"
  FlowProperties_metadata:
    properties:
      updated_at:
        type: "string"
      created_at:
        type: "string"
  FlowProperties_runtime:
    properties:
      language:
        type: "string"
  containersSuccessResponse_object:
    properties:
      uid:
        type: "string"
      projectId:
        type: "string"
  getResourcesInfoSuccessResponse_result:
    properties:
      maxCpuCores:
        type: "integer"
        format: "int32"
      maxMemory:
        type: "number"
        format: "float"
      otherRuntimesMemory:
        type: "integer"
        format: "int64"
